{
  "name": "pi-ollama-autocorrect",
  "version": "0.1.0",
  "description": "Pi extension for local Ollama-powered autocorrect ghost text.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "ollama",
    "autocorrect"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  }
}
